# change the prefix from 'C-b' to 'C-Space'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix M-z
bind M-z send-prefix

# mouse enable
setw -g mouse on

# save history
set -g history-file ~/.config/tmux/tmux_history

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1 (instead of 0)
set -g pane-base-index 1

# statusbar
set -g status on

set -g status-position top

set -g default-terminal 'xterm-256color'
set -sa terminal-overrides ',xterm-256color:Tc'

setw -g mode-keys vi
set -g status-keys vi
set -g history-limit 1000000

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# open new window in the current path
bind c new-window -c "#{pane_current_path}"

# open new popup window scratchpad
bind -n M-g display-popup  -E "tmux new-session -A -s scratch"

unbind '"'
unbind %

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# no delay for escape key press
set -sg escape-time 0

# reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# copy buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @minimal-tmux-fg "#24273a"
set -g @minimal-tmux-bg "#8aadf4"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator-str "   "
set -g @minimal-tmux-right false
set -g @minimal-tmux-status "bottom"
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.config/tmux/plugins/tpm/tpm'
