#shadow
shadow = false;
shadow-radius = 8;
shadow-opacity = 1;
shadow-offset-x = -8;
shadow-offset-y = -8;

shadow-exclude = [
"_GTK_FRAME_EXTENTS@:c",
];

#blurring
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#corners
corner-radius = 10;
corner-comparison = "legacy";

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#general
backend = "glx";
vsync = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1; };
  dropdown_menu = { opacity = 1; };
};

#opacity
frame-opacity = 1;

inactive-opacity = 1;
inactive-opacity-override = false;

opacity-rule = ["90:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"98:class_g = 'URxvt' && focused",
	"98:class_g = 'URxvt' && !focused",
    "90:class_g = 'rofi'",
    "98:class_g = 'kitty'"
];

focus-exclude = [ 
];
