font_family      		JetBrainsMono Nerd Font
italic_font      		auto
bold_font        		auto
bold_italic_font 		auto
font_size        		9.5

background_opacity		1

adjust_line_height  		110%

cursor_shape			block
shell_integration		no-cursor
select_by_word_characters :	@-./_~?&=%+#
repaint_delay   		10
term xterm-kitty
open_url_with default
scrollback_lines 		10000
cursor_blink_interval     	1
disable_ligatures always

window_border_width 		0
window_margin_width 		8

visual_bell_duration 0.0
enable_audio_bell no

# The basic colors
foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #f4dbd6

# Cursor colors
cursor                  #f4dbd6
cursor_text_color       #24273a

# URL underline color when hovering with mouse
url_color               #f4dbd6

# Kitty window border colors
active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273a
mark1_background #b7bdf8
mark2_foreground #24273a
mark2_background #c6a0f6
mark3_foreground #24273a
mark3_background #7dc4e4

# The 16 terminal colors

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5  #f5bde6
color13 #f5bde6

# cyan
color6  #8bd5ca
color14 #8bd5ca

# white
color7  #b8c0e0
color15 #a5adcb

##################################
########## KEY BINDINGS ##########
##################################

tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{title}"

active_tab_title_template "{title}"

map super+v	 	           paste_from_clipboard
map super+v	    	       paste_from_selection
map super+c	   	           copy_to_clipboard
map super+c			       copy_to_selection

# Tab management
map ctrl+shift+right        next_tab
map ctrl+shift+left         previous_tab
map ctrl+shift+t            new_tab
map ctrl+shift+q            close_tab
map ctrl+shift+l            next_layout
map ctrl+shift+.            move_tab_forward
map ctrl+shift+,            move_tab_backward

map ctrl+l			        clear_log_notice

map shift+up        		scroll_line_up
map shift+down    	        scroll_line_down
map shift+page_up  		    scroll_page_up
map shift+page_down 		scroll_page_down
map ctrl+shift+home      	scroll_home
map ctrl+shift+end       	scroll_end

map ctrl+equal	         	increase_font_size
map ctrl+minus	         	decrease_font_size
map ctrl+shift+n	        no_op
map ctrl+k                  no_op

